<a href="https://colab.research.google.com/github/TruthTreeASD/ml/blob/apar/ASD_clustering2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from sklearn.neighbors import NearestNeighbors
import matplotlib.pyplot as plt
import os

In [2]:
data_folder = '../../data'
file_data1 = 'RECleaned_StateData3.csv'
file_data2 = 'RECleaned_CountyData3.csv'
file_data3 = 'RECleaned_MunicipalData3.csv'

data = {}
data['state'] = pd.read_csv(os.path.join(data_folder, file_data1))
data['county'] = pd.read_csv(os.path.join(data_folder, file_data2))
data['municipal'] = pd.read_csv(os.path.join(data_folder, file_data3))

mapping = pd.read_excel(os.path.join(data_folder, 'AttributeMappingDump.xlsx'))

In [3]:
for key in data.keys():
    print(key, data[key].shape)

state (2098, 329)
county (103411, 122)
municipal (345100, 107)

In [4]:
mapping.head()

,Attribute id,Attribute,Collection ID,Collection,Property ID,Property
0,1,Population,74,General,73,Population
1,2,FunctionCode,74,General,45,FunctionCode
2,3,Enrollment,74,General,121,Enrollment
3,4,Total_Revenue,74,General,51,Total Revenue
4,5,Total_Rev_Own_Sources,74,General,64,Total Rev Own Sources

In [5]:
mapping['Attribute'] = mapping['Attribute'].str.strip()
mapping['Collection'] = mapping['Collection'].str.strip()
mapping['Property'] = mapping['Property'].str.strip()

In [6]:
mapping['Attribute'] = mapping[['Attribute']].applymap(lambda x: x.lower())
mapping.head()

,Attribute id,Attribute,Collection ID,Collection,Property ID,Property
0,1,population,74,General,73,Population
1,2,functioncode,74,General,45,FunctionCode
2,3,enrollment,74,General,121,Enrollment
3,4,total_revenue,74,General,51,Total Revenue
4,5,total_rev_own_sources,74,General,64,Total Rev Own Sources

In [7]:
mapping.loc[7, 'Attribute'] = 'total_taxes'
mapping.iloc[7]

Attribute id               8
Attribute        total_taxes
Collection ID             56
Collection             Taxes
Property ID              180
Property               Total
Name: 7, dtype: object

In [8]:
mapping.head()

,Attribute id,Attribute,Collection ID,Collection,Property ID,Property
0,1,population,74,General,73,Population
1,2,functioncode,74,General,45,FunctionCode
2,3,enrollment,74,General,121,Enrollment
3,4,total_revenue,74,General,51,Total Revenue
4,5,total_rev_own_sources,74,General,64,Total Rev Own Sources

In [9]:
df = pd.DataFrame(columns=['id', 'name', 'display_name'])
df

Empty DataFrame
Columns: [id, name, display_name]
Index: []

In [10]:
names = []
ids = []
display_names = []
for i, row in enumerate(mapping.iterrows()):
    row = row[1]
#     print(row['Attribute'], row['Attribute id'], row['Property'] + ' ' + row['Collection'])
    ids.append(row['Attribute id'])
    names.append(row['Attribute'])
    if row['Property'] in row['Collection']:
        display_names.append(row['Collection'])
    elif row['Collection'] in row['Property']:
        display_names.append(row['Property'])
    else:
        display_names.append(row['Property'] + ' ' + row['Collection'])

In [11]:
df['id'] = pd.Series(ids)
df['name'] = pd.Series(names)
df['display_name'] = pd.Series(display_names)
df

,id,name,display_name
0,1,population,Population General
1,2,functioncode,FunctionCode General
2,3,enrollment,Enrollment General
3,4,total_revenue,Total Revenue General
4,5,total_rev_own_sources,Total Rev Own Sources General
5,6,general_revenue,General Revenue
6,7,gen_rev_own_sources,Gen Rev Own Sources General
7,8,total_taxes,Total Taxes
8,9,property_tax,Property Taxes
9,10,tot_sales___gr_rec_tax,Tot Sales Gr Rec Taxes
10,11,total_gen_sales_tax,Total Gen Sales Taxes
11,12,total_select_sales_tax,Total Select Sales Taxes
12,13,alcoholic_beverage_tax,Alcoholic Beverage Taxes
13,14,amusement_tax,Amusement Taxes
14,15,insurance_premium_tax,Insurance Premium Taxes
15,16,motor_fuels_tax,Motor Fuels Taxes
16,17,pari_mutuels_tax,Pari mutuels Taxes
17,18,public_utility_tax,Public Utility Taxes
18,19,tobacco_tax,Tobacco Taxes
19,20,other_select_sales_tax,Other Select Sales Taxes
20,21,total_license_taxes,Total Taxes Licenses
21,22,alcoholic_beverage_lic,Alcoholic Beverage Licenses
22,23,amusement_license,Amusement Licenses
23,24,corporation_license,Corporation Licenses
24,25,hunting___fishing_license,Hunting Fishing Licenses
25,26,motor_vehicle_license,Motor Vehicle Licenses
26,27,motor_veh_oper_license,Motor Veh Oper Licenses
27,28,motor_vehicle_license_total,Motor Vehicle Total Licenses
28,29,public_utility_license,Public Utility Licenses
29,30,occup_and_bus_lic_nec,Occup and Bus NEC Licenses
...,...,...,...
549,553,ltd_out_ng_gas_util,"Gas Util Long Term Debt Outstanding, Nonguaran..."
550,554,ltd_out_ng_trans_util,"Trans Utility Long Term Debt Outstanding, Nong..."
551,555,ltd_out_ng_general,"General Long Term Debt Outstanding, Nonguaranteed"
552,556,ltd_out_ng_elem_educ,"Elem Educ Long Term Debt Outstanding, Nonguara..."
553,557,ltd_out_ng_other_educ,"Other Education Long Term Debt Outstanding, No..."
554,558,ltd_out_ng_private_purp,"Private Purp Long Term Debt Outstanding, Nongu..."
555,559,ltd_out_ng_other_nec,"Other NEC Long Term Debt Outstanding, Nonguara..."
556,560,total_cash___securities,Total Cash and Securities
557,561,insur_trust_cash___sec,Insur Trust Cash Sec Insurance Trust Funds onl...
558,562,emp_retire_cash___sec,Emp Retire Cash Sec Employee Retirement System...
559,563,emp_retire_cash___dep,Emp Retire Cash Dep Employee Retirement System...
560,564,emp_retire_total_sec,Emp Retire Total Sec Employee Retirement Syste...
561,565,emp_retire_sec_tot_fed,Emp Retire Sec Tot Fed Employee Retirement Sys...
562,566,emp_retire_sec_s_l_secur,Emp Retire Sec S L Secur Employee Retirement S...
563,567,emp_retire_sec_tot_nong,Emp Retire Sec Tot Nong Employee Retirement Sy...
564,568,emp_retire_sec_corp_bds,Emp Retire Sec Corp Bds Employee Retirement Sy...
565,569,emp_retire_sec_corp_stk,Emp Retire Sec Corp Stk Employee Retirement Sy...
566,570,emp_retire_sec_mortgages,Emp Retire Sec Mortgages Employee Retirement S...
567,571,emp_retire_sec_misc_inv,Emp Retire Sec Misc Inv Employee Retirement Sy...
568,572,emp_retire_sec_oth_nong,Emp Retire Sec Oth Nong Employee Retirement Sy...
569,573,unemp_comp_cash___sec,Cash Security Unemployment Compensation Funds ...
570,574,unemp_comp_bal_in_us_trs,Bal In US Trs Unemployment Compensation Funds ...
571,575,unemp_comp_other_balance,Other Balance Unemployment Compensation Funds ...
572,576,nonin_trust_cash___sec,Nonin Trust Cash Sec Other Insurance Trusts Ho...
573,577,sinking_fd_cash___sec,Sinking Fd Cash Sec Sinking Funds (Debt Servic...
574,578,bond_fd_cash___sec,Bond Fd Cash Sec Bond Funds Cash and Securities
575,579,oth_nonin_fd_cash___sec,Oth Nonin Fd Cash Sec All Other Non-insurance ...
576,142,general_expenditure,General Expenditure
577,143,ig_exp_to_state_govt,IG Exp To Govts General Expenses
578,148,general_current_oper,General Current Oper General Expenses

In [13]:
mapping = df
del df
mapping.shape

(579, 3)

In [15]:
d = {}
for row in mapping.iterrows():
    row = row[1]
    d[row['name']] = row['id']
d

{'air_trans_cap_outlay': 156,
 'air_trans_construction': 158,
 'air_trans_current_exp': 157,
 'air_trans_direct_expend': 155,
 'air_trans_ig_local_govts': 160,
 'air_trans_ig_to_state': 159,
 'air_trans_total_expend': 154,
 'alcoholic_beverage_lic': 22,
 'alcoholic_beverage_tax': 13,
 'amusement_license': 23,
 'amusement_tax': 14,
 'beg_ltd_out_all_other': 431,
 'beg_ltd_out_education': 438,
 'beg_ltd_out_elec_util': 434,
 'beg_ltd_out_gas_util': 435,
 'beg_ltd_out_general': 437,
 'beg_ltd_out_other_nec': 440,
 'beg_ltd_out_priv_purp': 439,
 'beg_ltd_out_private_purp': 430,
 'beg_ltd_out_trans_util': 436,
 'beg_ltd_out_utility': 432,
 'beg_ltd_out_water_util': 433,
 'bond_fd_cash___sec': 578,
 'cen_staff_cap_outlay': 228,
 'cen_staff_construction': 230,
 'cen_staff_current_exp': 229,
 'cen_staff_direct_exp': 227,
 'cen_staff_ig_local_govts': 232,
 'cen_staff_ig_to_state': 231,
 'cen_staff_total_expend': 226,
 'chg_air_transportation': 79,
 'chg_all_other_nec': 98,
 'chg_elem_ed_nec': 85,
 'chg_elem_ed_sch_lunch': 83,
 'chg_elem_ed_tuition': 84,
 'chg_highways': 88,
 'chg_hospitals': 87,
 'chg_housing___comm_dev': 91,
 'chg_misc_com_activ': 80,
 'chg_parking': 93,
 'chg_parks___recreation': 94,
 'chg_regular_highways': 89,
 'chg_sewerage': 95,
 'chg_solid_waste_mgmt': 96,
 'chg_toll_highways': 90,
 'chg_total_education': 81,
 'chg_total_elem_education': 82,
 'chg_total_high_ed': 86,
 'chg_total_nat_res': 92,
 'chg_water_transport': 97,
 'corp_net_income_tax': 34,
 'corporation_license': 24,
 'correct_cap_outlay': 167,
 'correct_construct': 169,
 'correct_current_exp': 168,
 'correct_direct_exp': 166,
 'correct_ig_loc_govts': 171,
 'correct_ig_to_st': 170,
 'correct_total_exp': 165,
 'death_and_gift_tax': 35,
 'direct_expenditure': 132,
 'direct_general_expend': 146,
 'docum_and_stock_tr_tax': 36,
 'educ_nec_assistance': 195,
 'educ_nec_cap_outlay': 196,
 'educ_nec_construction': 198,
 'educ_nec_current_exp': 197,
 'educ_nec_direct_expend': 194,
 'educ_nec_ig_local_govts': 200,
 'educ_nec_ig_to_state': 199,
 'educ_nec_total_expend': 193,
 'elec_util_cap_outlay': 406,
 'elec_util_construct': 408,
 'elec_util_current_exp': 407,
 'elec_util_inter_exp': 405,
 'elec_util_total_exp': 404,
 'electric_utility_rev': 112,
 'elem_educ_cap_outlay': 180,
 'elem_educ_construction': 182,
 'elem_educ_current_exp': 181,
 'elem_educ_direct_exp': 179,
 'elem_educ_ig_local_govts': 184,
 'elem_educ_ig_sch_to_sch': 185,
 'elem_educ_ig_to_state': 183,
 'elem_educ_total_exp': 178,
 'emp_ret_benefit_paymts': 420,
 'emp_ret_from_other_gov': 122,
 'emp_ret_int_rev': 124,
 'emp_ret_loc_emp_ctrib': 120,
 'emp_ret_loc_to_loc_sys': 121,
 'emp_ret_other_earnings': 125,
 'emp_ret_other_paymts': 422,
 'emp_ret_sta_to_sta_ctr': 123,
 'emp_ret_total_ctrib': 119,
 'emp_ret_total_expend': 419,
 'emp_ret_withdrawals': 421,
 'emp_retire_cash___dep': 563,
 'emp_retire_cash___sec': 562,
 'emp_retire_sec_corp_bds': 568,
 'emp_retire_sec_corp_stk': 569,
 'emp_retire_sec_misc_inv': 571,
 'emp_retire_sec_mortgages': 570,
 'emp_retire_sec_oth_nong': 572,
 'emp_retire_sec_s_l_secur': 566,
 'emp_retire_sec_tot_fed': 565,
 'emp_retire_sec_tot_nong': 567,
 'emp_retire_total_sec': 564,
 'emp_sec_adm_cap_outlay': 202,
 'emp_sec_adm_construct': 204,
 'emp_sec_adm_current_exp': 203,
 'emp_sec_adm_direct_exp': 201,
 'enrollment': 3,
 'fed_igr_air_transport': 41,
 'fed_igr_education': 42,
 'fed_igr_emp_sec_adm': 43,
 'fed_igr_gen_rev_shar': 44,
 'fed_igr_gen_support': 45,
 'fed_igr_health___hos': 46,
 'fed_igr_highways': 47,
 'fed_igr_hous_com_dev': 49,
 'fed_igr_natural_res': 50,
 'fed_igr_other': 53,
 'fed_igr_public_welf': 51,
 'fed_igr_sewerage': 52,
 'fed_igr_transit_sub': 48,
 'fin_admin_cap_outlay': 207,
 'fin_admin_construction': 209,
 'fin_admin_current_exp': 208,
 'fin_admin_direct_exp': 206,
 'fin_admin_ig_local_govts': 211,
 'fin_admin_ig_to_state': 210,
 'fin_admin_total_exp': 205,
 'fines_and_forfeits': 105,
 'fire_prot_cap_outlay': 214,
 'fire_prot_construction': 216,
 'fire_prot_current_exp': 215,
 'fire_prot_direct_exp': 213,
 'fire_prot_ig_local_govts': 218,
 'fire_prot_ig_to_state': 217,
 'fire_prot_total_expend': 212,
 'functioncode': 2,
 'gas_util_cap_outlay': 411,
 'gas_util_construct': 413,
 'gas_util_current_exp': 412,
 'gas_util_inter_exp': 410,
 'gas_util_total_exp': 409,
 'gas_utility_rev': 113,
 'gen_pub_bldg_cap_out': 234,
 'gen_pub_bldg_construct': 236,
 'gen_pub_bldg_current_exp': 235,
 'gen_pub_bldg_total_exp': 233,
 'gen_rev_own_sources': 7,
 'general_assist___sub': 152,
 'general_capital_outlay': 149,
 'general_capital_outlay_other': 151,
 'general_construction': 150,
 'general_current_expend': 147,
 'general_current_oper': 148,
 'general_debt_interest': 153,
 'general_expenditure': 142,
 'general_nec_cap_outlay': 384,
 'general_nec_construct': 386,
 'general_nec_current_exp': 385,
 'general_nec_direct_exp': 382,
 'general_nec_ig_loc_govts': 388,
 'general_nec_ig_to_fed': 389,
 'general_nec_ig_to_st': 387,
 'general_nec_total_exp': 381,
 'general_revenue': 6,
 'health_capital_outlay': 239,
 'health_construction': 241,
 'health_current_exp': 240,
 'health_direct_expend': 238,
 'health_ig_local_govts': 243,
 'health_ig_to_state': 242,
 'health_total_expend': 237,
 'higher_ed_cap_outlay': 188,
 'higher_ed_construct': 190,
 'higher_ed_current_exp': 189,
 'higher_ed_direct_exp': 187,
 'higher_ed_ig_loc_govts': 192,
 'higher_ed_ig_to_st': 191,
 'higher_ed_total_exp': 186,
 'hosp_other_cap_outlay': 257,
 'hosp_other_construct': 259,
 'hosp_other_current_exp': 258,
 'hosp_other_direct_exp': 256,
 'hosp_other_ig_loc_govts': 261,
 'hosp_other_ig_to_state': 260,
 'hosp_other_total_exp': 255,
 'hous___com_cap_outlay': 285,
 'hous___com_construct': 287,
 'hous___com_current_exp': 286,
 'hous___com_direct_exp': 284,
 'hous___com_ig_loc_govts': 289,
 'hous___com_ig_to_state': 288,
 'hous___com_total_exp': 283,
 'hunting___fishing_license': 25,
 'ig_exp_to_federal_govt': 145,
 'ig_exp_to_local_govts': 144,
 'ig_exp_to_state_govt': 143,
 'individual_income_tax': 33,
 'insur_trust_cash___sec': 561,
 'insurance_premium_tax': 15,
 'interest_on_gen_debt': 380,
 'interest_revenue': 104,
 'judicial_cap_outlay': 221,
 'judicial_construction': 223,
 'judicial_current_exp': 222,
 'judicial_direct_expend': 220,
 'judicial_ig_local_govts': 225,
 'judicial_ig_to_state': 224,
 'judicial_total_expend': 219,
 'libraries_cap_outlay': 292,
 'libraries_construction': 294,
 'libraries_current_exp': 293,
 'libraries_direct_exp': 291,
 'libraries_ig_local_govts': 296,
 'libraries_ig_to_state': 295,
 'libraries_total_expend': 290,
 'liquor_stores_cap_out': 391,
 'liquor_stores_constr': 393,
 'liquor_stores_current_exp': 392,
 'liquor_stores_revenue': 109,
 'liquor_stores_tot_exp': 390,
 'local_igr_health___hos': 70,
 'local_igr_highways': 71,
 'local_igr_hous_com_dev': 73,
 'local_igr_interschool_aid': 67,
 'local_igr_oth_gen_sup': 69,
 'local_igr_other': 76,
 'local_igr_other_education': 68,
 'local_igr_public_welf': 74,
 'local_igr_sewerage': 75,
 'local_igr_transit_sub': 72,
 'ltd_iss_all_other': 443,
 'ltd_iss_ffc_elec_util': 456,
 'ltd_iss_ffc_elem_educ': 460,
 'ltd_iss_ffc_gas_util': 457,
 'ltd_iss_ffc_general': 459,
 'ltd_iss_ffc_other_educ': 461,
 'ltd_iss_ffc_other_nec': 462,
 'ltd_iss_ffc_trans_util': 458,
 'ltd_iss_ffc_utility': 454,
 'ltd_iss_ffc_water_util': 455,
 'ltd_iss_gen_elem_educ': 450,
 'ltd_iss_gen_other_educ': 451,
 'ltd_iss_gen_other_nec': 452,
 'ltd_iss_general': 449,
 'ltd_iss_ng_elec_util': 466,
 'ltd_iss_ng_elem_educ': 470,
 'ltd_iss_ng_gas_util': 467,
 'ltd_iss_ng_general': 469,
 'ltd_iss_ng_other_educ': 471,
 'ltd_iss_ng_other_nec': 473,
 'ltd_iss_ng_private_purp': 472,
 'ltd_iss_ng_trans_util': 468,
 'ltd_iss_ng_utility': 464,
 'ltd_iss_ng_water_util': 465,
 'ltd_iss_private_purp': 442,
 'ltd_iss_unsp_elec_util': 477,
 'ltd_iss_unsp_elem_educ': 481,
 'ltd_iss_unsp_gas_util': 478,
 'ltd_iss_unsp_general': 480,
 'ltd_iss_unsp_other_educ': 482,
 'ltd_iss_unsp_other_nec': 483,
 'ltd_iss_unsp_trans_util': 479,
 'ltd_iss_unsp_utility': 475,
 'ltd_iss_unsp_water_util': 476,
 'ltd_iss_util_electric': 446,
 'ltd_iss_util_gas_supply': 447,
 'ltd_iss_util_transit': 448,
 'ltd_iss_util_water': 445,
 'ltd_iss_utility': 444,
 'ltd_out_all_other': 529,
 'ltd_out_ffc_elec_util': 542,
 'ltd_out_ffc_elem_educ': 546,
 'ltd_out_ffc_gas_util': 543,
 'ltd_out_ffc_general': 545,
 'ltd_out_ffc_other_educ': 547,
 'ltd_out_ffc_other_nec': 548,
 'ltd_out_ffc_trans_util': 544,
 'ltd_out_ffc_utility': 540,
 'ltd_out_ffc_water_util': 541,
 'ltd_out_gen_elem_educ': 536,
 'ltd_out_gen_other_educ': 537,
 'ltd_out_gen_other_nec': 538,
 'ltd_out_general': 535,
 'ltd_out_ng_elec_util': 552,
 'ltd_out_ng_elem_educ': 556,
 'ltd_out_ng_gas_util': 553,
 'ltd_out_ng_general': 555,
 'ltd_out_ng_other_educ': 557,
 'ltd_out_ng_other_nec': 559,
 'ltd_out_ng_private_purp': 558,
 'ltd_out_ng_trans_util': 554,
 'ltd_out_ng_utility': 550,
 'ltd_out_ng_water_util': 551,
 'ltd_out_private_purp': 528,
 'ltd_out_util_electric': 532,
 'ltd_out_util_gas_supply': 533,
 'ltd_out_util_transit': 534,
 'ltd_out_util_water': 531,
 'ltd_ret_all_other': 486,
 'ltd_ret_ffc_elec_util': 499,
 'ltd_ret_ffc_elem_educ': 503,
 'ltd_ret_ffc_gas_util': 500,
 'ltd_ret_ffc_general': 502,
 'ltd_ret_ffc_other_educ': 504,
 'ltd_ret_ffc_other_nec': 505,
 'ltd_ret_ffc_trans_util': 501,
 'ltd_ret_ffc_utility': 497,
 'ltd_ret_ffc_water_util': 498,
 'ltd_ret_gen_elem_educ': 493,
 'ltd_ret_gen_other_educ': 494,
 'ltd_ret_gen_other_nec': 495,
 'ltd_ret_general': 492,
 'ltd_ret_ng_elec_util': 509,
 'ltd_ret_ng_elem_educ': 513,
 'ltd_ret_ng_gas_util': 510,
 'ltd_ret_ng_general': 512,
 'ltd_ret_ng_other_educ': 514,
 'ltd_ret_ng_other_nec': 516,
 'ltd_ret_ng_private_purp': 515,
 'ltd_ret_ng_trans_util': 511,
 'ltd_ret_ng_utility': 507,
 'ltd_ret_ng_water_util': 508,
 'ltd_ret_private_purp': 485,
 'ltd_ret_unsp_elec_utili': 520,
 'ltd_ret_unsp_elem_educ': 524,
 'ltd_ret_unsp_gas_util': 521,
 'ltd_ret_unsp_general': 523,
 'ltd_ret_unsp_other_educ': 525,
 'ltd_ret_unsp_other_nec': 526,
 'ltd_ret_unsp_trans_util': 522,
 'ltd_ret_unsp_utility': 518,
 'ltd_ret_unsp_water_util': 519,
 'ltd_ret_util_electric': 489,
 'ltd_ret_util_gas_supply': 490,
 'ltd_ret_util_transit': 491,
 'ltd_ret_util_water': 488,
 'ltd_ret_utility': 487,
 'misc_com_activ_cap_out': 162,
 'misc_com_activ_constr': 164,
 'misc_com_activ_current_exp': 163,
 'misc_com_activ_tot_exp': 161,
 'misc_general_rev_nec': 108,
 'misc_general_revenue': 99,
 'motor_fuels_tax': 16,
 'motor_veh_oper_license': 27,
 'motor_vehicle_license': 26,
 'motor_vehicle_license_total': 28,
 'natural_res_cap_outlay': 299,
 'natural_res_construct': 301,
 'natural_res_current_exp': 300,
 'natural_res_direct_exp': 298,
 'natural_res_ig_loc_govts': 303,
 'natural_res_ig_to_sta': 302,
 'natural_res_total_exp': 297,
 'net_lottery_revenue': 107,
 'nonin_trust_cash___sec': 576,
 'occup_and_bus_lic_nec': 30,
 'oth_nonin_fd_cash___sec': 579,
 'other_license_taxes': 31,
 'other_select_sales_tax': 20,
 'own_hospital_cap_out': 252,
 'own_hospital_construct': 254,
 'own_hospital_current_exp': 253,
 'own_hospital_total_exp': 251,
 'pari_mutuels_tax': 17,
 'parking_capital_outlay': 306,
 'parking_construction': 308,
 'parking_current_exp': 307,
 'parking_direct_expend': 305,
 'parking_ig_local_govts': 310,
 'parking_ig_to_state': 309,
 'parking_total_expend': 304,
 'parks___rec_cap_outlay': 313,
 'parks___rec_construct': 315,
 'parks___rec_current_exp': 314,
 'parks___rec_direct_exp': 312,
 'parks___rec_ig_loc_govts': 317,
 'parks___rec_ig_to_sta': 316,
 'parks___rec_total_exp': 311,
 'police_prot_cap_outlay': 320,
 'police_prot_construct': 322,
 'police_prot_current_exp': 321,
 'police_prot_direct_exp': 319,
 'police_prot_ig_loc_govts': 324,
 'police_prot_ig_to_sta': 323,
 'police_prot_total_exp': 318,
 'population': 1,
 'prop_sale_hous_com_dev': 102,
 'prop_sale_other': 103,
 'prop_sale_total': 101,
 'property_tax': 9,
 'prot_insp_cap_outlay': 327,
 'prot_insp_construction': 329,
 'prot_insp_current_exp': 328,
 'prot_insp_direct_exp': 326,
 'prot_insp_ig_local_govts': 331,
 'prot_insp_ig_to_state': 330,
 'prot_insp_total_exp': 325,
 'public_utility_license': 29,
 'public_utility_tax': 18,
 'public_welf_cap_outlay': 335,
 'public_welf_cash_asst': 334,
 'public_welf_construct': 337,
 'public_welf_current_exp': 336,
 'public_welf_direct_exp': 333,
 'public_welf_total_exp': 332,
 'regular_hwy_cap_outlay': 269,
 'regular_hwy_construct': 271,
 'regular_hwy_current_exp': 270,
 'regular_hwy_direct_exp': 268,
 'regular_hwy_ig_loc_govts': 273,
 'regular_hwy_ig_to_sta': 272,
 'regular_hwy_total_exp': 267,
 'rents_and_royalties': 106,
 'severance_tax': 37,
 'sewerage_cap_outlay': 361,
 'sewerage_construction': 363,
 'sewerage_current_exp': 362,
 'sewerage_direct_expend': 360,
 'sewerage_ig_local_govts': 365,
 'sewerage_ig_to_state': 364,
 'sewerage_total_expend': 359,
 'sinking_fd_cash___sec': 577,
 'special_assessments': 100,
 'st_debt_end_of_year': 428,
 'state_igr_education': 55,
 'state_igr_gen_sup': 58,
 'state_igr_health___hos': 59,
 'state_igr_highways': 60,
 'state_igr_hous_com_dev': 62,
 'state_igr_oth_gen_sup': 57,
 'state_igr_other': 65,
 'state_igr_public_welf': 63,
 'state_igr_sewerage': 64,
 'state_igr_tax_relief': 56,
 'state_igr_transit_sub': 61,
 'sw_mgmt_capital_outlay': 368,
 'sw_mgmt_construction': 370,
 'sw_mgmt_current_exp': 369,
 'sw_mgmt_direct_expend': 367,
 'sw_mgmt_ig_local_govts': 372,
 'sw_mgmt_ig_to_state': 371,
 'sw_mgmt_total_expend': 366,
 'taxes_nec': 38,
 'tobacco_tax': 19,
 'toll_hwy_cap_outlay': 275,
 'toll_hwy_construction': 277,
 'toll_hwy_current_exp': 276,
 'toll_hwy_total_expend': 274,
 'tot_assist___subsidies': 138,
 'tot_chgs_and_misc_rev': 77,
 'tot_ins_trust_inv_rev': 117,
 'tot_local_ig_rev': 66,
 'tot_ltd_out_ng': 549,
 'tot_sales___gr_rec_tax': 10,
 'total_beg_ltd_out': 429,
 'total_capital_outlays': 135,
 'total_cash___securities': 560,
 'total_construction': 136,
 'total_current_expend': 133,
 'total_current_oper': 134,
 'total_debt_outstanding': 426,
 'total_educ_assist___sub': 174,
 'total_educ_cap_outlay': 175,
 'total_educ_construct': 177,
 'total_educ_current_exp': 176,
 'total_educ_direct_exp': 173,
 'total_educ_total_exp': 172,
 'total_emp_ret_rev': 118,
 'total_expenditure': 130,
 'total_fed_ig_revenue': 40,
 'total_gen_sales_tax': 11,
 'total_general_charges': 78,
 'total_highways_cap_out': 264,
 'total_highways_construct': 266,
 'total_highways_current_exp': 265,
 'total_highways_dir_exp': 263,
 'total_highways_tot_exp': 262,
 'total_hospital_cap_out': 246,
 'total_hospital_construct': 248,
 'total_hospital_current_exp': 247,
 'total_hospital_dir_exp': 245,
 'total_hospital_ig_loc_govts': 250,
 'total_hospital_ig_to_state': 249,
 'total_hospital_total_exp': 244,
 'total_ig_expenditure': 131,
 'total_ig_revenue': 39,
 'total_income_taxes': 32,
 'total_insur_trust_ben': 140,
 'total_insur_trust_ctrb': 116,
 'total_insur_trust_rev': 115,
 'total_interest_on_debt': 139,
 'total_license_taxes': 21,
 'total_long_term_debt_out': 427,
 'total_ltd_iss_ffc': 453,
 'total_ltd_iss_ng': 463,
 'total_ltd_iss_unsp': 474,
 'total_ltd_issued': 441,
 'total_ltd_out': 527,
 'total_ltd_out_ffc': 539,
 'total_ltd_out_utility': 530,
 'total_ltd_ret_ffc': 496,
 'total_ltd_ret_ng': 506,
 'total_ltd_ret_unsp': 517,
 'total_ltd_retired': 484,
 'total_other_capital_outlays': 137,
 'total_rev_own_sources': 5,
 'total_revenue': 4,
 'total_salaries___wages': 141,
 'total_select_sales_tax': 12,
 'total_state_ig_revenue': 54,
 'total_taxes': 8,
 'total_unemp_rev': 126,
 'total_util_cap_outlay': 396,
 'total_util_construct': 398,
 'total_util_current_exp': 397,
 'total_util_inter_exp': 395,
 'total_util_total_exp': 394,
 'total_utility_revenue': 110,
 'trans_util_cap_outlay': 416,
 'trans_util_construct': 418,
 'trans_util_current_exp': 417,
 'trans_util_inter_exp': 415,
 'trans_util_total_exp': 414,
 'transit_sub_direct_sub': 279,
 'transit_sub_ig_loc_govts': 281,
 'transit_sub_ig_to_sta': 280,
 'transit_sub_to_own_sys': 282,
 'transit_sub_total_exp': 278,
 'transit_utility_rev': 114,
 'unemp_comp_bal_in_us_trs': 574,
 'unemp_comp_ben_paymts': 424,
 'unemp_comp_cash___sec': 573,
 'unemp_comp_other_balance': 575,
 'unemp_comp_total_exp': 423,
 'unemp_ext___spec_pmts': 425,
 'unemp_federal_advances': 129,
 'unemp_int_revenue': 128,
 'unemp_payroll_tax': 127,
 'vetbonus': 383,
 'water_trans_cap_outlay': 375,
 'water_trans_construct': 377,
 'water_trans_current_exp': 376,
 'water_trans_direct_exp': 374,
 'water_trans_ig_loc_govts': 379,
 'water_trans_ig_to_sta': 378,
 'water_trans_total_exp': 373,
 'water_util_cap_outlay': 401,
 'water_util_construct': 403,
 'water_util_current_exp': 402,
 'water_util_inter_exp': 400,
 'water_util_total_exp': 399,
 'water_utility_revenue': 111,
 'welf_cash_cash_assist': 343,
 'welf_cash_ig_local_govts': 344,
 'welf_cash_total_exp': 342,
 'welf_categ_cash_assist': 339,
 'welf_categ_ig_loc_govts': 341,
 'welf_categ_ig_to_state': 340,
 'welf_categ_total_exp': 338,
 'welf_ins_cap_outlay': 349,
 'welf_ins_construction': 351,
 'welf_ins_current_exp': 350,
 'welf_ins_total_exp': 348,
 'welf_nec_cap_outlay': 354,
 'welf_nec_construction': 356,
 'welf_nec_current_exp': 355,
 'welf_nec_direct_expend': 353,
 'welf_nec_ig_local_govts': 358,
 'welf_nec_ig_to_state': 357,
 'welf_nec_total_expend': 352,
 'welf_state_share_part_d': 347,
 'welf_vend_pmts_medical': 345,
 'welf_vend_pmts_nec': 346}

In [16]:
data.keys()

dict_keys(['state', 'county', 'municipal'])

In [17]:
for key in data.keys():
    data[key] = data[key].rename(columns=d)
    display(data[key].head(1))

,year,id,1,4,5,6,7,8,9,10,...,101,157,197,203,253,276,293,350,369,397
0,2016,10000000,4858979,30172490,20650521,25288886,15766917,9919794,346277,5106102,...,0,997,340844,47216,0,0,3886,51106,0,75

,year,id,1,4,5,6,7,8,9,10,...,265,270,293,300,314,321,336,355,369,385
0,2016,11002002,203709,108855,90526,108855,90526,58300,31991,23256,...,13257,13257,91,0,1234,11614,470,470,9954,5583

,year,id,1,4,5,6,7,8,9,10,...,229,265,270,314,321,362,369,385,397,402
0,2016,12001003,35420.0,46957,45752,46957,45752,33081,2614,25755,...,1518,0,0,1358,6145,4773,2370,6087,0,0

In [18]:
for key in data.keys():
    print(key, data[key].shape)

state (2098, 329)
county (103411, 122)
municipal (345100, 107)

In [23]:
data['state'].to_csv(os.path.join(data_folder, 'RECleaned_StateData4.csv'), index=False)
a = pd.read_csv(os.path.join(data_folder, 'RECleaned_StateData4.csv'))
a.head()

,year,id,1,4,5,6,7,8,9,10,...,101,157,197,203,253,276,293,350,369,397
0,2016,10000000,4858979,30172490,20650521,25288886,15766917,9919794,346277,5106102,...,0,997,340844,47216,0,0,3886,51106,0,75
1,2016,20000000,738432,8060170,5206968,7628651,4775449,1042164,111736,260846,...,373736,143090,48476,37907,0,117890,4817,51600,0,215320
2,2016,30000000,6828065,38241052,23700590,34582961,20042499,14676375,943008,8680009,...,111677,3945,51651,0,0,0,2509,34576,1079,27802
3,2016,40000000,2978204,21431620,14000079,20346096,12914555,9452883,1119958,4590072,...,45,389,140148,93573,0,0,2527,10826,9313,4356
4,2016,50000000,39144818,322332307,227996024,282907926,188571643,155231252,2513157,53365753,...,8749,4462,1042836,307593,0,0,23242,325039,560662,482860

In [24]:
data['county'].to_csv(os.path.join(data_folder, 'RECleaned_CountyData4.csv'), index=False)
a = pd.read_csv(os.path.join(data_folder, 'RECleaned_CountyData4.csv'))
a.head()

,year,id,1,4,5,6,7,8,9,10,...,265,270,293,300,314,321,336,355,369,385
0,2016,11002002,203709,108855,90526,108855,90526,58300,31991,23256,...,13257,13257,91,0,1234,11614,470,470,9954,5583
1,2016,11005005,57673,13019,8801,13019,8801,8589,6282,1891,...,6152,6152,0,0,482,4532,366,366,243,0
2,2016,11008008,115620,44992,29859,44992,29859,17424,10792,5939,...,10845,10845,0,0,431,13165,96,96,2543,0
3,2016,11010010,25859,30577,24749,30577,24749,9248,3484,5624,...,7918,7918,134,10,185,3344,13511,159,0,197
4,2016,11015015,15018,7925,4507,7925,4507,2371,1252,1056,...,2127,2127,0,40,0,1005,56,56,162,862

In [25]:
data['municipal'].to_csv(os.path.join(data_folder, 'RECleaned_MunicipalData4.csv'), index=False)
a = pd.read_csv(os.path.join(data_folder, 'RECleaned_MunicipalData4.csv'))
a.head()

,year,id,1,4,5,6,7,8,9,10,...,229,265,270,314,321,362,369,385,397,402
0,2016,12001003,35420.0,46957,45752,46957,45752,33081,2614,25755,...,1518,0,0,1358,6145,4773,2370,6087,0,0
1,2016,12002002,24896.0,32917,31652,32917,31652,28503,6104,17245,...,1196,3349,3349,2127,4645,70,1844,2321,0,0
2,2016,12002004,18730.0,67954,65193,35077,32316,16017,4543,8167,...,746,2382,2382,2665,3814,2935,1598,93,24463,2501
3,2016,12002005,17218.0,171445,166960,41693,37208,25458,1381,21622,...,1017,2243,2243,3834,7461,2364,2281,7029,101344,4256
4,2016,12002401,5850.0,41415,40052,41415,40052,25241,3649,14548,...,1770,1943,1943,2390,3320,2137,2681,2285,0,0

In [27]:
mapping.head()

   id                   name                   display_name
0   1             population             Population General
1   2           functioncode           FunctionCode General
2   3             enrollment             Enrollment General
3   4          total_revenue          Total Revenue General
4   5  total_rev_own_sources  Total Rev Own Sources General

In [28]:
mapping.to_csv(os.path.join(data_folder, 'mapping_id_attributes.csv'), index=False)

In [29]:
a = pd.read_csv(os.path.join(data_folder, 'mapping_id_attributes.csv'))
a.head()

   id                   name                   display_name
0   1             population             Population General
1   2           functioncode           FunctionCode General
2   3             enrollment             Enrollment General
3   4          total_revenue          Total Revenue General
4   5  total_rev_own_sources  Total Rev Own Sources General

In [30]:
supported1 = data['state'].keys().tolist()
supported2 = data['county'].keys().tolist()
supported3 = data['municipal'].keys().tolist()

In [31]:
supported1.remove('id')
supported1.remove('year')

supported2.remove('id')
supported2.remove('year')

supported3.remove('id')
supported3.remove('year')

In [32]:
len(supported1), len(supported2), len(supported3)

(327, 120, 105)

In [33]:
supported_common = list(set.intersection(set(supported1), set(supported2), set(supported3)))
len(supported_common)

80

In [35]:
supported = pd.DataFrame(columns=['place', 'attributes'])
supported

Empty DataFrame
Columns: [place, attributes]
Index: []

In [37]:
supported['place'] = ['state', 'county', 'municipal', 'common']
supported['attributes'] = [supported1, supported2, supported3, supported_common]
supported

       place                                         attributes
0      state  [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...
1     county  [1, 4, 5, 6, 7, 8, 9, 10, 38, 39, 40, 53, 54, ...
2  municipal  [1, 4, 5, 6, 7, 8, 9, 10, 12, 38, 39, 40, 54, ...
3     common  [1, 130, 385, 4, 5, 6, 7, 8, 9, 10, 132, 133, ...

In [39]:
supported['attributes'].str.len()

0    327
1    120
2    105
3     80
Name: attributes, dtype: int64

In [40]:
supported.to_csv(os.path.join(data_folder, 'supported_attributes.csv'), index=False)
a = pd.read_csv(os.path.join(data_folder, 'supported_attributes.csv'))
a.head()

       place                                         attributes
0      state  [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...
1     county  [1, 4, 5, 6, 7, 8, 9, 10, 38, 39, 40, 53, 54, ...
2  municipal  [1, 4, 5, 6, 7, 8, 9, 10, 12, 38, 39, 40, 54, ...
3     common  [1, 130, 385, 4, 5, 6, 7, 8, 9, 10, 132, 133, ...

In [41]:
def convert_to_pivot(data):
    pivoted = pd.pivot_table(data,
                             index='id', 
                             columns='year', 
                             values=list(set(data.keys())-set(['year', 'id'])))

    keys = list(set([key[0] for key in pivoted.keys()]))
    for i, key in enumerate(keys, 1):
        pivoted[key].iloc[:, 0] = pivoted[key].iloc[:, 0].fillna(0)
        pivoted[key].iloc[:, -1] = pivoted[key].iloc[:, -1].fillna(0)
        pivoted[key] = pivoted[key].interpolate(axis=1)
        print(np.round(i/len(keys), 2), end='\r')

    print(' DONE !')
    return pivoted

In [44]:
%%time
pivoted = convert_to_pivot(data['state'])
pivoted.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:630: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item_labels[indexer[info_axis]]] = value

 DONE !
Wall time: 36.2 s

mapping = pd.read_csv(os.path.join(data_folder, mapping_filename))
mapping.head()

In [46]:
def getNearest(df1, df2, num):
    nbrs = NearestNeighbors(n_neighbors=num, algorithm='auto').fit(df1)
    distances, indices = nbrs.kneighbors(df2)
    
    return distances, indices

def getSimilarPlaces_singleAtt_multiYear(pivoted, name_id, attribute, norm_by=None, year_range=None, num=1):
    if norm_by:
        df = pivoted[attribute] / pivoted[norm_by]
    else:
        df = pivoted[attribute]
    df = df.replace([np.inf, -np.inf], np.nan)
    df.iloc[:, 0] = df.iloc[:, 0].fillna(0)
    df.iloc[:, -1] = df.iloc[:, -1].fillna(0)
    df = df.interpolate(axis=1)
    if year_range:
        df = df.loc[:, year_range[0]:year_range[1]]
    
    distances, indices = getNearest(df, np.asarray(df.loc[name_id]).reshape(1, -1), num+1)
    indices = indices[0]
    
    return df.iloc[indices].index.tolist(), distances

def getSimilarPlaces_multiAtt_singleYear(pivoted, name_id, attributes, year, norm_by=None, num=1):
    if norm_by:
        df = pivoted[attributes] / pivoted[norm_by]
    else:
        df = pivoted[attributes]
    df = df[[key for key in df.keys() if key[1]==year]]
    df = df.replace([np.inf, -np.inf], np.nan).fillna(0)
    distances, indices = getNearest(df, np.asarray(df.loc[name_id]).reshape(1, -1), num+1)
    indices = indices[0]
    
    return df.iloc[indices].index.tolist(), distances

In [55]:
mapping[mapping['id'].isin(supported_common)]

,id,name,display_name
0,1,population,Population General
3,4,total_revenue,Total Revenue General
4,5,total_rev_own_sources,Total Rev Own Sources General
5,6,general_revenue,General Revenue
6,7,gen_rev_own_sources,Gen Rev Own Sources General
7,8,total_taxes,Total Taxes
8,9,property_tax,Property Taxes
9,10,tot_sales___gr_rec_tax,Tot Sales Gr Rec Taxes
38,39,total_ig_revenue,Total Intergovernmental Revenue
39,40,total_fed_ig_revenue,Total Intergovernmental Revenue Federal
65,66,tot_local_ig_rev,Total Intergovernmental Revenue Local
76,77,tot_chgs_and_misc_rev,Tot Chgs and Misc Rev Charges
77,78,total_general_charges,Total General Charges
97,98,chg_all_other_nec,All Other NEC Charges
98,99,misc_general_revenue,Misc General Revenue
103,104,interest_revenue,Interest Revenue Misc General Revenue
107,108,misc_general_rev_nec,Misc General Rev NEC Misc General Revenue
129,130,total_expenditure,Expenditure Unemployment Revenue
131,132,direct_expenditure,Direct Expenditure Totals
132,133,total_current_expend,Current Expenditure Totals
133,134,total_current_oper,Current Oper Totals
134,135,total_capital_outlays,Capital Outlay Totals
135,136,total_construction,Construction Totals
136,137,total_other_capital_outlays,Other Capital Outlays Totals
138,139,total_interest_on_debt,Interest on Debt Totals
140,141,total_salaries___wages,Salaries Wages Totals
192,205,fin_admin_total_exp,Total Expenditure Financial Administation
193,206,fin_admin_direct_exp,Direct Expenditure Financial Administation
195,208,fin_admin_current_exp,Current Expenditure Financial Administation
213,226,cen_staff_total_expend,Total Expenditure Central Staff Services
...,...,...,...
315,319,police_prot_direct_exp,Direct Expenditure Police Protection
317,321,police_prot_current_exp,Current Expenditure Police Protection
362,366,sw_mgmt_total_expend,Total Expenditure Solid Waste Management
363,367,sw_mgmt_direct_expend,Direct Expenditure Solid Waste Management
365,369,sw_mgmt_current_exp,Current Expenditure Solid Waste Management
376,380,interest_on_gen_debt,Interest on Gen Debt Interest on General Debt
377,381,general_nec_total_exp,Total Expenditure General Expenses not elsewhe...
378,382,general_nec_direct_exp,Direct Expenditure General Expenses not elsewh...
381,385,general_nec_current_exp,Current Expenditure General Expenses not elsew...
422,426,total_debt_outstanding,Total Outstanding Debt Totals
423,427,total_long_term_debt_out,Long Term Debt Out Debt Totals
425,429,total_beg_ltd_out,Total Outstanding Beginning Long Term Debt Out...
427,431,beg_ltd_out_all_other,All Other Beginning Long Term Debt Outstanding
433,437,beg_ltd_out_general,General Beginning Long Term Debt Outstanding
480,484,total_ltd_retired,Total Long Term Debt Retired During Fiscal Year
482,486,ltd_ret_all_other,All Other Long Term Debt Retired During Fiscal...
488,492,ltd_ret_general,General Long Term Debt Retired During Fiscal Year
491,495,ltd_ret_gen_other_nec,Gen Other NEC Long Term Debt Retired During Fi...
492,496,total_ltd_ret_ffc,"Total Long Term Debt Retired, Full Faith and C..."
498,502,ltd_ret_ffc_general,"General Long Term Debt Retired, Full Faith and..."
501,505,ltd_ret_ffc_other_nec,"Other NEC Long Term Debt Retired, Full Faith a..."
523,527,total_ltd_out,Total Long Term Debt Outstanding
525,529,ltd_out_all_other,All Other Long Term Debt Outstanding
531,535,ltd_out_general,General Long Term Debt Outstanding
534,538,ltd_out_gen_other_nec,Gen Other NEC Long Term Debt Outstanding
556,560,total_cash___securities,Total Cash and Securities
572,576,nonin_trust_cash___sec,Nonin Trust Cash Sec Other Insurance Trusts Ho...
575,579,oth_nonin_fd_cash___sec,Oth Nonin Fd Cash Sec All Other Non-insurance ...
576,142,general_expenditure,General Expenditure
578,148,general_current_oper,General Current Oper General Expenses

In [56]:
name_id = 10000000
attribute = 4 #total_rev
norm_by = 1 #pop
yearRange = [2000, 2010]
num = 5

In [62]:
%%time
a, _ = getSimilarPlaces_singleAtt_multiYear(pivoted, name_id, attribute, norm_by, year_range=None, num=num)

Wall time: 12 ms

In [64]:
print(a)
# print([mapping[mapping['id']==idx]['name'].values[0] for idx in a])

[10000000, 150000000, 300000000, 280000000, 470000000, 170000000]

In [ ]:
for idx in a:
    temp = pivoted[attribute].loc[idx]
    if norm_by:
        temp /= pivoted[norm_by].loc[idx]
    if yearRange:
        temp = temp.loc[yearRange[0]:yearRange[1]]
    plt.plot(temp)
plt.legend([mapping[mapping['id']==idx]['name'].values[0] for idx in a])

In [65]:
attributes = [4, 8]
norm_by = 1
year = 2000
num=4

In [66]:
%%time
a, _ = getSimilarPlaces_multiAtt_singleYear(pivoted, name_id, attributes, year, norm_by, num)

Wall time: 14 ms

In [67]:
print(a)

[10000000, 260000000, 420000000, 410000000, 370000000]